<!DOCTYPE html>
<html>
<head>
	
	<title>Login Form</title>
	<link rel="stylesheet" href="homestyle.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 400px;
			width: 100%;
		}

		.form input[type="email"],
		.form input[type="password"] {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			width: 100%;
			box-sizing: border-box;
		}

		.form input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			width: 100%;
			box-sizing: border-box;
		}

		.form input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		.form h2 {
			margin-top: 0;
			text-align: center;
		}

		.form p {
			margin-top: 20px;
			text-align: center;
		}

		.form a {
			color: #4CAF50;
			text-decoration: none;
		}

		.form a:hover {
			color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
        <a href="logo" class="logo">Bhumij <span></span></a>
        <img src="bada1.jpg" alt="" class="logoim">
        <nav class="navbar">
            <a href="home4.html">Home <i class="fa fa-home" aria-hidden="true"></i>
            </a>
            <a href="home2.html"> About</a>
            
            <a href="resources.html"> Resources</a>
            <a href="sign.html">Login/sign up</a>
            <a href="community form.html"><i class="fa fa-circle-o-notch" ></i>
                visit communities</a>

        </nav>
    </header>
	<div class="container">
		<div class="form">
			<h2>Login</h2>
			<form action="#" method="post">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" required>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required>
				<input type="submit" value="Login">
			</form>
			<p>Don't have an account? <a href="sign.html">Sign up</a></p>
		</div>
	</div>
</body>
</html>